мар. 10, 2023 10:16:58 PM Logging.MyLogger <clinit>
CONFIG: Logger configuration loaded.

мар. 10, 2023 10:16:59 PM Calculator.Calculator <init>
INFO: Calculator constructor success done.

мар. 10, 2023 10:16:59 PM Fabric.CommandCreator loadCommands
INFO: Command creator has created commands.

мар. 10, 2023 10:16:59 PM Calculator.Calculator doCalculating
INFO: Find comments "#23".

мар. 10, 2023 10:17:47 PM Commands.Push action
INFO: Push number on stack: 1.0

мар. 10, 2023 10:17:47 PM Calculator.Calculator doCalculating
INFO: Find comments "#Hi im comment".

мар. 10, 2023 10:17:47 PM Calculator.Calculator doCalculating
INFO: Find comments "#And me too# # ## ".

мар. 10, 2023 10:17:47 PM Calculator.Calculator doCalculating
SEVERE: Unknown command: '     '.

мар. 10, 2023 10:17:47 PM Commands.Print action
INFO: Print top element of stack: 1.0

